---
- name: "CONFIG DEVICE INTERFACES"
  hosts: all
  gather_facts: no

  tasks:
#==================================== SEND COMMAND CONFIG TASK =====================================
  # tasks send command to configure using "arista.eos.eos_config"

    - name: Send command to configure
      cisco.nxos.nxos_config:
        lines:
          - int Loopback0
          - ip router ospf {{ ospf_process }} area {{ ospf_area}}

