---
# leaf 2
RID: 2.2.2.2
Loopback0: 10.0.0.12
interfaces:
  - name: "1/1"    
    description: "SPINE-1"    
    ip: 10.1.2.2/30    
  - name: "1/2"    
    description: "SPINE-2"    
    ip: 10.2.2.2/30