---
# leaf 3
RID: 3.3.3.3
Loopback0: 10.0.0.13
interfaces:
  - name: "1/1"    
    description: "SPINE-1"    
    ip: 10.1.3.2/30   
  - name: "1/2"    
    description: "SPINE-2"    
    ip: 10.2.3.2/30