---
# spine 1
Loopback0: 10.21.21.21/32
interfaces:
  - eos_if: "Et1/1"	
    desc: "LAB-LEAF-1_Ethernet51/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.1.1/30
  - eos_if: "Et2/1"    
    desc: "LAB-LEAF-2_Ethernet51/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.1.5/30
  - eos_if: "Et3/1"    
    desc: "LAB-LEAF-3_Ethernet51/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.1.9/30
  - eos_if: "Et4/1"    
    desc: "LAB-LEAF-4_Ethernet51/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.1.13/30
  - eos_if: "Et5/1"    
    desc: "LAB-BORDER-1_Ethernet51/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.5.2/30  
  - eos_if: "Et6/1"    
    desc: "LAB-BORDER-2_Ethernet51/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.6.2/30  
  - eos_if: "lo0"    
    desc: "BGP_ID"    
    enabled: true    
    ipv4: 10.21.21.21/32
