---
# spine 1
RID: 11.11.11.11
Loopback0: 10.0.0.1
bgp_neighbors:  
interfaces:
  - name: "1/1"    
    description: "LEAF-1"    
    ip: 10.1.1.1/30  
  - name: "1/2"    
    description: "LEAF-2"    
    ip: 10.1.2.1/30
  - name: "1/3"    
    description: "LEAF-3"    
    ip: 10.1.3.1/30    