---
# spine 2
RID: 22.22.22.22
Loopback0: 10.0.0.2
bgp_neighbors:  
interfaces:
  - name: "1/1"    
    description: "LEAF-1"    
    ip: 10.2.1.1/30  
  - name: "1/2"    
    description: "LEAF-2"    
    ip: 10.2.2.1/30
  - name: "1/3"    
    description: "LEAF-3"    
    ip: 10.2.3.1/30    