---
# spine 2
Loopback0: 10.22.22.22/32
interfaces:
  - eos_if: "Et1/1"    
    desc: "LAB-LEAF-1_Ethernet52/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.2.1/30
  - eos_if: "Et2/1"    
    desc: "LAB-LEAF-2_Ethernet52/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.2.5/30
  - eos_if: "Et3/1"    
    desc: "LAB-LEAF-3_Ethernet52/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.2.9/30
  - eos_if: "Et4/1"    
    desc: "LAB-LEAF-4_Ethernet52/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.2.13/30
  - eos_if: "Et5/1"    
    desc: "LAB-BORDER-1_Ethernet52/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.5.6/30  
  - eos_if: "Et6/1"    
    desc: "LAB-BORDER-2_Ethernet52/1"    
    enabled: true    
    mode: layer3    
    ipv4: 10.10.6.6/30  
  - eos_if: "lo0"    
    desc: "BGP_ID"    
    enabled: true    
    ipv4: 10.22.22.22/32